"use client"

import { useSearchParams } from "next/navigation"
import { useEffect, useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Gift, Heart, Sparkles, ArrowLeft, Star, Crown, Zap } from "lucide-react"
import Link from "next/link"

export default function HappyBirthdayPage() {
  const searchParams = useSearchParams()
  const name = searchParams.get("name") || "Friend"
  const [showFireworks, setShowFireworks] = useState(false)
  const [textColor, setTextColor] = useState(0)

  const rainbowColors = [
    "from-red-500 to-pink-500",
    "from-pink-500 to-purple-500",
    "from-purple-500 to-blue-500",
    "from-blue-500 to-cyan-500",
    "from-cyan-500 to-green-500",
    "from-green-500 to-yellow-500",
    "from-yellow-500 to-orange-500",
    "from-orange-500 to-red-500",
  ]

  useEffect(() => {
    setShowFireworks(true)
    const colorInterval = setInterval(() => {
      setTextColor((prev) => (prev + 1) % rainbowColors.length)
    }, 500)

    return () => clearInterval(colorInterval)
  }, [])

  return (
    <div className="min-h-screen bg-gradient-to-br from-yellow-400 via-pink-500 via-purple-600 via-blue-500 to-green-400 flex items-center justify-center p-4 relative overflow-hidden animate-gradient-shift">
      {/* Fireworks and confetti */}
      <div className="absolute inset-0 overflow-hidden">
        {/* Fireworks */}
        {[...Array(50)].map((_, i) => (
          <div
            key={i}
            className={`absolute animate-firework ${showFireworks ? "opacity-100" : "opacity-0"} transition-opacity duration-1000`}
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 3}s`,
              animationDuration: `${1 + Math.random() * 2}s`,
            }}
          >
            {i % 6 === 0 ? (
              <Star className="h-8 w-8 text-yellow-300 animate-explode" />
            ) : i % 6 === 1 ? (
              <Sparkles className="h-6 w-6 text-pink-300 animate-explode" />
            ) : i % 6 === 2 ? (
              <Heart className="h-6 w-6 text-red-300 animate-explode" />
            ) : i % 6 === 3 ? (
              <Crown className="h-7 w-7 text-purple-300 animate-explode" />
            ) : i % 6 === 4 ? (
              <Zap className="h-6 w-6 text-blue-300 animate-explode" />
            ) : (
              <div className="w-4 h-4 bg-gradient-to-r from-pink-400 to-yellow-400 rounded-full animate-explode" />
            )}
          </div>
        ))}

        {/* Floating balloons */}
        {[...Array(15)].map((_, i) => (
          <div
            key={`balloon-${i}`}
            className="absolute animate-float-up opacity-80"
            style={{
              left: `${Math.random() * 100}%`,
              bottom: "-50px",
              animationDelay: `${Math.random() * 5}s`,
              animationDuration: `${8 + Math.random() * 4}s`,
            }}
          >
            <div
              className="w-12 h-16 rounded-full shadow-lg animate-sway"
              style={{
                background: `linear-gradient(45deg, 
                  hsl(${Math.random() * 360}, 80%, 60%), 
                  hsl(${Math.random() * 360}, 80%, 70%))`,
              }}
            />
          </div>
        ))}

        {/* Rainbow particles */}
        {[...Array(100)].map((_, i) => (
          <div
            key={`particle-${i}`}
            className="absolute w-2 h-2 rounded-full animate-particle-dance"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              background: `hsl(${Math.random() * 360}, 80%, 60%)`,
              animationDelay: `${Math.random() * 4}s`,
              animationDuration: `${2 + Math.random() * 3}s`,
            }}
          />
        ))}
      </div>

      <Card className="w-full max-w-6xl shadow-2xl bg-white/95 backdrop-blur-md relative z-10 border-4 border-rainbow animate-card-celebration">
        <CardContent className="p-8 text-center space-y-10">
          <div className="space-y-8">
            <div className="flex justify-center">
              <Gift className="h-24 w-24 text-pink-500 animate-gift-bounce" />
            </div>

            <h2
              className={`text-4xl md:text-5xl font-bold bg-gradient-to-r ${rainbowColors[textColor]} bg-clip-text text-transparent animate-text-dance`}
            >
              Naa bday gurthundhi anamata! 🎉
            </h2>

            <div className="space-y-6">
              <h1 className="text-5xl md:text-7xl font-bold bg-gradient-to-r from-purple-600 via-pink-600 via-red-600 via-orange-600 to-yellow-600 bg-clip-text text-transparent animate-text-rainbow">
                DEAR
              </h1>

              <div
                className={`text-6xl md:text-8xl font-bold bg-gradient-to-r ${rainbowColors[(textColor + 4) % rainbowColors.length]} bg-clip-text text-transparent animate-name-celebration`}
              >
                {name.toUpperCase()}! 🎉
              </div>
            </div>

            <div className="space-y-4 mt-12">
              <h3 className="text-4xl md:text-6xl font-bold bg-gradient-to-r from-yellow-600 via-green-600 via-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent animate-text-rainbow-reverse">
                I WISH YOU
              </h3>

              <h3 className="text-4xl md:text-6xl font-bold bg-gradient-to-r from-pink-600 via-red-600 via-orange-600 via-yellow-600 to-green-600 bg-clip-text text-transparent animate-text-rainbow">
                HAPPY BIRTHDAY
              </h3>
            </div>
          </div>

          <div className="space-y-4 text-xl md:text-2xl text-gray-700 animate-message-fade-in">
            <p className="font-semibold animate-bounce-gentle">You remembered Akki's birthday! 🥳</p>
            <p className="animate-bounce-gentle" style={{ animationDelay: "0.2s" }}>
              Thank you for knowing such an important date! 💝
            </p>
            <p className="animate-bounce-gentle" style={{ animationDelay: "0.4s" }}>
              You're absolutely amazing! 🌟
            </p>
          </div>

          <div className="flex justify-center gap-6 text-5xl animate-emoji-dance">
            <span className="animate-spin-slow">🎂</span>
            <span className="animate-bounce">🎈</span>
            <span className="animate-pulse">🎁</span>
            <span className="animate-wiggle">🎊</span>
            <span className="animate-bounce">🥳</span>
          </div>

          <Link href="/">
            <Button className="bg-gradient-to-r from-purple-500 via-pink-500 via-red-500 to-orange-500 hover:from-purple-600 hover:via-pink-600 hover:via-red-600 hover:to-orange-600 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-110 hover:shadow-2xl animate-button-glow text-lg">
              <ArrowLeft className="h-5 w-5 mr-2 animate-bounce" />
              Start Over
            </Button>
          </Link>
        </CardContent>
      </Card>

      <style jsx>{`
        @keyframes gradient-shift {
          0%, 100% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
        }
        @keyframes firework {
          0% { transform: scale(0) rotate(0deg); opacity: 1; }
          50% { transform: scale(1.5) rotate(180deg); opacity: 0.8; }
          100% { transform: scale(0) rotate(360deg); opacity: 0; }
        }
        @keyframes explode {
          0% { transform: scale(0); opacity: 1; }
          50% { transform: scale(2); opacity: 0.8; }
          100% { transform: scale(0); opacity: 0; }
        }
        @keyframes float-up {
          0% { transform: translateY(0) rotate(0deg); }
          100% { transform: translateY(-100vh) rotate(360deg); }
        }
        @keyframes sway {
          0%, 100% { transform: translateX(0); }
          50% { transform: translateX(10px); }
        }
        @keyframes particle-dance {
          0%, 100% { transform: translateY(0) translateX(0) scale(1); }
          25% { transform: translateY(-20px) translateX(10px) scale(1.2); }
          50% { transform: translateY(0) translateX(-10px) scale(0.8); }
          75% { transform: translateY(-15px) translateX(5px) scale(1.1); }
        }
        @keyframes card-celebration {
          0%, 100% { transform: scale(1) rotate(0deg); }
          50% { transform: scale(1.02) rotate(0.5deg); }
        }
        @keyframes gift-bounce {
          0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
          50% { transform: translateY(-20px) rotate(10deg) scale(1.1); }
        }
        @keyframes text-dance {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-5px); }
        }
        @keyframes text-rainbow {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        @keyframes text-rainbow-reverse {
          0% { background-position: 100% 50%; }
          50% { background-position: 0% 50%; }
          100% { background-position: 100% 50%; }
        }
        @keyframes name-celebration {
          0%, 100% { transform: scale(1) rotate(0deg); }
          25% { transform: scale(1.05) rotate(1deg); }
          75% { transform: scale(1.05) rotate(-1deg); }
        }
        @keyframes message-fade-in {
          0% { opacity: 0; transform: translateY(20px); }
          100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes bounce-gentle {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-5px); }
        }
        @keyframes emoji-dance {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.2); }
        }
        @keyframes button-glow {
          0%, 100% { box-shadow: 0 0 20px rgba(147, 51, 234, 0.5); }
          50% { box-shadow: 0 0 40px rgba(236, 72, 153, 0.8); }
        }
        @keyframes wiggle {
          0%, 100% { transform: rotate(0deg); }
          25% { transform: rotate(5deg); }
          75% { transform: rotate(-5deg); }
        }
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-gradient-shift { 
          animation: gradient-shift 3s ease infinite;
          background-size: 400% 400%;
        }
        .animate-firework { animation: firework 2s ease-out infinite; }
        .animate-explode { animation: explode 1.5s ease-out infinite; }
        .animate-float-up { animation: float-up 12s linear infinite; }
        .animate-sway { animation: sway 2s ease-in-out infinite; }
        .animate-particle-dance { animation: particle-dance 3s ease-in-out infinite; }
        .animate-card-celebration { animation: card-celebration 4s ease-in-out infinite; }
        .animate-gift-bounce { animation: gift-bounce 2s ease-in-out infinite; }
        .animate-text-dance { animation: text-dance 2s ease-in-out infinite; }
        .animate-text-rainbow { 
          animation: text-rainbow 3s linear infinite;
          background-size: 400% 400%;
        }
        .animate-text-rainbow-reverse { 
          animation: text-rainbow-reverse 3s linear infinite;
          background-size: 400% 400%;
        }
        .animate-name-celebration { animation: name-celebration 3s ease-in-out infinite; }
        .animate-message-fade-in { animation: message-fade-in 1s ease-out; }
        .animate-bounce-gentle { animation: bounce-gentle 2s ease-in-out infinite; }
        .animate-emoji-dance { animation: emoji-dance 2s ease-in-out infinite; }
        .animate-button-glow { animation: button-glow 2s ease-in-out infinite; }
        .animate-wiggle { animation: wiggle 2s ease-in-out infinite; }
        .animate-spin-slow { animation: spin-slow 4s linear infinite; }
        .border-rainbow {
          border-image: linear-gradient(45deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff, #ff00ff, #ff0080) 1;
        }
      `}</style>
    </div>
  )
}
