"use client"

import { useSearchParams } from "next/navigation"
import { useEffect, useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { HeartCrack, ArrowLeft, Cloud, Zap } from "lucide-react"
import Link from "next/link"

export default function HurtPage() {
  const searchParams = useSearchParams()
  const name = searchParams.get("name") || "Friend"
  const [rainDrops, setRainDrops] = useState<Array<{ id: number; left: number; delay: number }>>([])

  useEffect(() => {
    // Create rain drops
    const drops = Array.from({ length: 50 }, (_, i) => ({
      id: i,
      left: Math.random() * 100,
      delay: Math.random() * 2,
    }))
    setRainDrops(drops)
  }, [])

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-800 via-gray-900 via-black to-gray-800 flex items-center justify-center p-4 relative overflow-hidden animate-storm">
      {/* Animated storm background */}
      <div className="absolute inset-0 overflow-hidden">
        {/* Rain drops */}
        {rainDrops.map((drop) => (
          <div
            key={drop.id}
            className="absolute w-0.5 h-8 bg-gradient-to-b from-blue-400 to-transparent animate-rain"
            style={{
              left: `${drop.left}%`,
              animationDelay: `${drop.delay}s`,
              animationDuration: "1s",
            }}
          />
        ))}

        {/* Dark clouds */}
        {[...Array(8)].map((_, i) => (
          <div
            key={`cloud-${i}`}
            className="absolute opacity-30 animate-float-dark"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 50}%`,
              animationDelay: `${Math.random() * 4}s`,
              animationDuration: `${6 + Math.random() * 4}s`,
            }}
          >
            <Cloud className="h-16 w-16 text-gray-600" />
          </div>
        ))}

        {/* Lightning effects */}
        {[...Array(5)].map((_, i) => (
          <div
            key={`lightning-${i}`}
            className="absolute animate-lightning opacity-20"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 6}s`,
              animationDuration: "0.2s",
            }}
          >
            <Zap className="h-12 w-12 text-yellow-300" />
          </div>
        ))}

        {/* Broken heart particles */}
        {[...Array(20)].map((_, i) => (
          <div
            key={`heart-${i}`}
            className="absolute animate-fall-apart opacity-40"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 5}s`,
              animationDuration: `${3 + Math.random() * 3}s`,
            }}
          >
            <div className="w-3 h-3 bg-red-500 transform rotate-45" />
          </div>
        ))}
      </div>

      <Card className="w-full max-w-4xl shadow-2xl bg-gray-800/95 backdrop-blur-md border-4 border-red-500/50 relative z-10 animate-shake">
        <CardContent className="p-8 text-center space-y-8">
          <div className="space-y-6">
            <div className="flex justify-center">
              <HeartCrack className="h-24 w-24 text-red-500 animate-heart-break" />
            </div>

            <h1 className="text-5xl md:text-7xl font-bold text-red-500 animate-text-glitch">NENU HURT PO</h1>

            <h2 className="text-4xl md:text-6xl font-bold text-gray-300 animate-text-fade">WISH CHEYYANU NEEKU</h2>

            <div className="text-3xl md:text-4xl font-semibold text-gray-400 mt-8 animate-name-sad">{name} 😢</div>
          </div>

          <div className="space-y-4 text-xl md:text-2xl text-gray-300 animate-message-appear">
            <p className="font-semibold animate-text-drip">You don't know Akki's birthday... 💔</p>
            <p className="animate-text-drip" style={{ animationDelay: "0.5s" }}>
              I'm really hurt that you forgot such an important day! 😭
            </p>
            <p className="animate-text-drip" style={{ animationDelay: "1s" }}>
              No birthday wishes for you! 😤
            </p>
          </div>

          <div className="flex justify-center gap-6 text-5xl animate-emoji-sad">
            <span className="animate-heart-break">💔</span>
            <span className="animate-tear-drop">😢</span>
            <span className="animate-sob">😭</span>
            <span className="animate-angry">😤</span>
            <span className="animate-no">🚫</span>
          </div>

          <div className="space-y-4">
            <p className="text-gray-400 text-sm animate-fade-in-slow">
              Maybe try to remember Akki's birthday next time? 🤔
            </p>

            <Link href="/">
              <Button className="bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl animate-button-sad text-lg">
                <ArrowLeft className="h-5 w-5 mr-2 animate-bounce" />
                Try Again
              </Button>
            </Link>
          </div>
        </CardContent>
      </Card>

      <style jsx>{`
        @keyframes storm {
          0%, 100% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
        }
        @keyframes rain {
          0% { transform: translateY(-100vh); opacity: 0; }
          10% { opacity: 1; }
          100% { transform: translateY(100vh); opacity: 0; }
        }
        @keyframes float-dark {
          0%, 100% { transform: translateX(0) translateY(0); }
          50% { transform: translateX(20px) translateY(-10px); }
        }
        @keyframes lightning {
          0%, 90%, 100% { opacity: 0; }
          5%, 85% { opacity: 1; }
        }
        @keyframes fall-apart {
          0% { transform: translateY(0) rotate(0deg); opacity: 1; }
          100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }
        @keyframes shake {
          0%, 100% { transform: translateX(0); }
          25% { transform: translateX(-2px); }
          75% { transform: translateX(2px); }
        }
        @keyframes heart-break {
          0%, 100% { transform: scale(1) rotate(0deg); }
          25% { transform: scale(1.1) rotate(-5deg); }
          75% { transform: scale(1.1) rotate(5deg); }
        }
        @keyframes text-glitch {
          0%, 100% { transform: translateX(0); }
          20% { transform: translateX(-2px); }
          40% { transform: translateX(2px); }
          60% { transform: translateX(-1px); }
          80% { transform: translateX(1px); }
        }
        @keyframes text-fade {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.7; }
        }
        @keyframes name-sad {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(5px); }
        }
        @keyframes message-appear {
          0% { opacity: 0; transform: translateY(20px); }
          100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes text-drip {
          0% { opacity: 0; transform: translateY(-10px); }
          100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes emoji-sad {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(0.9); }
        }
        @keyframes tear-drop {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(5px); }
        }
        @keyframes sob {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.1); }
        }
        @keyframes angry {
          0%, 100% { transform: rotate(0deg); }
          25% { transform: rotate(-5deg); }
          75% { transform: rotate(5deg); }
        }
        @keyframes no {
          0%, 100% { transform: rotate(0deg); }
          50% { transform: rotate(180deg); }
        }
        @keyframes fade-in-slow {
          0% { opacity: 0; }
          100% { opacity: 1; }
        }
        @keyframes button-sad {
          0%, 100% { box-shadow: 0 0 10px rgba(75, 85, 99, 0.5); }
          50% { box-shadow: 0 0 20px rgba(75, 85, 99, 0.8); }
        }
        .animate-storm { 
          animation: storm 4s ease infinite;
          background-size: 400% 400%;
        }
        .animate-rain { animation: rain 1s linear infinite; }
        .animate-float-dark { animation: float-dark 8s ease-in-out infinite; }
        .animate-lightning { animation: lightning 6s ease-in-out infinite; }
        .animate-fall-apart { animation: fall-apart 6s ease-in-out infinite; }
        .animate-shake { animation: shake 0.5s ease-in-out infinite; }
        .animate-heart-break { animation: heart-break 2s ease-in-out infinite; }
        .animate-text-glitch { animation: text-glitch 2s ease-in-out infinite; }
        .animate-text-fade { animation: text-fade 3s ease-in-out infinite; }
        .animate-name-sad { animation: name-sad 2s ease-in-out infinite; }
        .animate-message-appear { animation: message-appear 1s ease-out; }
        .animate-text-drip { animation: text-drip 1s ease-out; }
        .animate-emoji-sad { animation: emoji-sad 2s ease-in-out infinite; }
        .animate-tear-drop { animation: tear-drop 1.5s ease-in-out infinite; }
        .animate-sob { animation: sob 1s ease-in-out infinite; }
        .animate-angry { animation: angry 0.5s ease-in-out infinite; }
        .animate-no { animation: no 2s ease-in-out infinite; }
        .animate-fade-in-slow { animation: fade-in-slow 2s ease-out; }
        .animate-button-sad { animation: button-sad 2s ease-in-out infinite; }
      `}</style>
    </div>
  )
}
